@use '../1-base/variables'

.btn
  padding: 10px 17px
  color: variables.$bg-color
  background-color: white
  transition: 0.4s
  font-weight: 400
  font-size: 1.3rem
  
  &:hover
    background-color: variables.$bg-color
    border: 1px solid white
    color: white