@use '../1-base/variables'
@use '../1-base/base-mixin'

.footer 
  display: flex
  justify-content: flex-end
  background: variables.$bg-color
  padding: 2rem 10rem

  @include base-mixin.mobile
    padding: 2rem

  p
    font-size: 1.3rem
    color: white

    @include base-mixin.mobile
      font-size: 1rem

    .name
      font-size: 1.3rem
      color: variables.$light-color

    i
      font-size: 1rem

      @include base-mixin.mobile
        font-size: 0.2rem
