@use '../1-base/variables'
@use '../1-base/base-mixin'

.header
  background: variables.$bg-color
  padding: 1.3rem 

  #mobile-menu-icon
    display: none
    font-size: 1.9rem
    cursor: pointer

    @include base-mixin.mobile
      display: block

  &-items
    display: flex
    justify-content: center
    align-items: center

    @include base-mixin.mobile
      display: none
      flex-direction: column
  
  &-item
    margin: 1rem
    
    a
      font-size: 1.2rem

      i
        font-size: 1.25rem
