@use '../1-base/variables'
@use '../1-base/base-mixin'

.skills-content
  background-color: variables.$secondary-bg-color
  padding: 8rem 10rem

  @include base-mixin.mobile
    padding: 2rem

  h1
    color: variables.$bg-color
    margin-bottom: 1rem
    text-align: center

.skill-icons
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: center
  gap: 50px
  font-size: 100px
  padding: 20px 0

  i
    font-size: 3.5rem
    color: variables.$bg-color

    &:hover
      filter: brightness(0.7)