@use '../1-base/variables'
@use '../1-base/base-mixin'

.about-content
  display: flex
  justify-content: space-between
  background: linear-gradient(rgba(33, 51, 87, 0.3) 100%, rgba(33, 51, 87, 0.3) 100%), url('../images/BG.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: cover
  
  @include base-mixin.mobile
    flex-direction: column

  &-left
    display: flex
    flex-direction: column
    justify-content: flex-end
    color: variables.$primary-color
    margin-left: 2rem
    margin-bottom: 3rem

    @include base-mixin.mobile
      display: none

    h1
      color: variables.$bg-color
      font-size: 5rem
    
    h2
      text-shadow: 1px 1px 2px black

  &-right
    padding: 2rem 3rem
    background: variables.$bg-color
    text-align: center
    color: variables.$primary-color
    max-width: 350px

    @include base-mixin.mobile
      max-width: 100%

    img
      border-radius: 50%
      width: 150px
      height: 150px
      margin-bottom: 1rem

  .name-role, .description, .socials
    margin-bottom: 3rem

    p
      font-size: 1.1rem
      line-height: 2rem

    a
      margin: 5px 10px
      
      i
        font-size: 1.5rem