@use '../1-base/variables'
@use '../1-base/base-mixin'
  
.certificates-content
  display: flex
  flex-direction: column
  justify-content: center
  background-color: variables.$secondary-bg-color
  padding: 8rem 10rem

  @include base-mixin.mobile
    padding: 2rem

  h1
    color: variables.$bg-color
    margin-bottom: 1rem
    text-align: center

.certificate
  display: flex
  align-items: center
  margin-bottom: 0.4rem

  a
    margin: 0 1rem
    color: variables.$bg-color
  
    &:hover
      border-bottom: transparent

    i
      font-size: 1.8rem
      color: variables.$bg-color

      @include base-mixin.mobile
        justify-content: flex-start
        align-items: flex-start
        font-size: 1rem

      &:hover
        filter: brightness(0.7)

.certificate-hour
  font-weight: bold
  color: variables.$bg-color

.certificate-name
  font-size: 1.2rem