@use '../1-base/variables'
@use '../1-base/base-mixin'
  
.education-content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: white
  padding: 8rem 10rem

  @include base-mixin.mobile
    padding: 2rem

  h1
    color: variables.$bg-color
    margin-bottom: 1rem
    text-align: center


.education-row
  display: flex
  flex-direction: row
  gap: 5rem

  @include base-mixin.mobile
    flex-direction: column
    align-items: center
    gap: 3rem

.education

  .date
    font-size: 1.7rem
    margin-bottom: 2rem
  
    @include base-mixin.mobile
      font-size: 1.3rem
      text-align: center
      margin-bottom: 0.8rem

  p
    line-height: 1.8rem
    letter-spacing: 0.15rem
    font-size: 1.5rem

    @include base-mixin.mobile
      font-size: 1.4rem
      text-align: center
