@use '../1-base/variables'
@use '../1-base/base-mixin'

.projects-content
  background-color: variables.$secondary-bg-color
  padding: 8rem 10rem

  @include base-mixin.mobile
    padding: 2rem

  h1
    color: variables.$bg-color
    margin-bottom: 1rem
    text-align: center

.row-projects
  display: flex
  justify-content: center

  @include base-mixin.mobile
    flex-direction: column
    align-items: center

.project
  position: relative
  text-align: center
  color: white
  width: 400px
  height: 280px
  border-radius: 5px
  transition: 0.9s
  margin: 1rem 1.5rem

  @include base-mixin.mobile
    width: 100%
    margin: 1rem

  &:hover
    background-color: variables.$bg-color

    img
      display: none

    span
      display: flex
      flex-direction: column
      justify-content: space-between
      position: absolute
      width: 300px
      height: 180px
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

      @include base-mixin.mobile
        width: 100%
        margin: 1rem

  img
    width: 400px
    height: 280px
    border-radius: 5px


    @include base-mixin.mobile
      width: 100%
      margin: 1rem
  
  span
    display: none